<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find husky_description)/urdf/accessories/intel_realsense.urdf.xacro"/>
  <xacro:include filename="$(find husky_description)/urdf/accessories/sick_lms1xx_mount.urdf.xacro"/>
  <xacro:include filename="$(find husky_description)/urdf/accessories/sensor_arch.urdf.xacro"/>

  <xacro:arg name="laser_xyz" default="$(optenv HUSKY_LMS1XX_XYZ 0.2206 0.0 0.00635)" />
  <xacro:arg name="laser_rpy" default="$(optenv HUSKY_LMS1XX_RPY 0.0 0.0 0.0)" />

  <xacro:arg name="realsense_xyz" default="$(optenv HUSKY_REALSENSE_XYZ 0 0 0)" />
  <xacro:arg name="realsense_rpy" default="$(optenv HUSKY_REALSENSE_RPY 0 0 0)" />
  <xacro:arg name="realsense_mount" default="$(optenv HUSKY_REALSENSE_MOUNT_FRAME sensor_arch_mount_link)" />

  
  <!-- IMU Link is the standard mounting position for the UM6 IMU.-->
  <!-- Can be modified with environment variables in /etc/ros/setup.bash -->
  <link name="$(arg suffix_ns)imu_link"/>

  <joint name="$(arg suffix_ns)imu_joint" type="fixed">
    <origin xyz="$(optenv HUSKY_IMU_XYZ 0.19 0 0.149)" rpy="$(optenv HUSKY_IMU_RPY 0 -1.5708 3.1416)" />
    <parent link="$(arg suffix_ns)base_link" />
    <child link="$(arg suffix_ns)imu_link" />
  </joint>

  <gazebo reference="$(arg suffix_ns)imu_link">
  </gazebo>
  
  <xacro:if value="$(arg laser_enabled)">

    <sick_lms1xx_mount prefix="base" topic="front/scan" suffix_ns="$(arg suffix_ns)"/>

    <!--sick_lms1xx frame="$(arg suffix_ns)base_laser" topic="scan" robot_namespace="$(arg suffix_ns)"/-->

    <joint name="$(arg suffix_ns)laser_mount_joint" type="fixed">
      <origin xyz="$(arg laser_xyz)" rpy="$(arg laser_rpy)" />
      <parent link="$(arg suffix_ns)top_plate_link" />
      <child link="$(arg suffix_ns)base_laser_mount" />
    </joint>

  </xacro:if>

  <!--
    top sensor arch; include this if we have realsense enabled
    keep this as a property to make it easier to add multiple conditions, should we need
    the top bar for any additional sensors in the future
  -->
  <xacro:property name="topbar_needed_realsense" value="$(arg realsense_enabled)" />
  <xacro:if value="${topbar_needed_realsense}">
    <xacro:sensor_arch prefix="" parent="$(arg suffix_ns)top_plate_link">
      <origin xyz="-0.35 0 0.51" rpy="0 0 -3.14"/>
    </xacro:sensor_arch>
  </xacro:if>

  <!-- add the intel realsense to the topbar if needed -->
  <xacro:if value="$(arg realsense_enabled)">
    <link name="$(arg suffix_ns)realsense_mountpoint"/>
    <joint name="$(arg suffix_ns)realsense_mountpoint_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 -3.14159" />
      <parent link="$(arg suffix_ns)$(arg realsense_mount)"/>
      <child link="$(arg suffix_ns)realsense_mountpoint" />
    </joint>
    <xacro:intel_realsense_mount prefix="camera" topic="realsense" parent_link="$(arg suffix_ns)realsense_mountpoint"/>
  </xacro:if>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>$(arg namespace)</robotNamespace>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

</robot>
